{
  "name": "naver-login",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "playwright": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.aiblog.naverlogin",
    "productName": "네이버 연결",
    "artifactName": "naver-login-setup.exe",
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "shortcutName": "네이버 연결"
    },
    "extraResources": [
      {
        "from": "node_modules/playwright/.local-browsers",
        "to": "browsers"
      }
    ]
  }
}
